.list-offers {
  width: 80%;
  margin-left: 30px;
  margin-top: 20px;
  color: #6d6d6d;
  font-size: 16px;
}
.list-table {
  margin-bottom: 100px;
}
.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  padding: 12px 15px;
  gap: 10px;
  border: 1px solid #cacaca;
  font-size: 13px;
}
.list-table-format.title {
  background-color: #f9f9f9;
}
.list-table-format img {
  width: 50px;
}
@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 0.5fr 1fr 1fr 0.8fr 0.5fr;
    gap: 30px;
    font-size: 12px;
  }
  .list-table-format img {
    width: 45px;
  }
  .list-table-format.title {
    font-size: 10px;
  }
}
@media (max-width: 480px) {
  .list-offers {
    margin-left: 10px;
    width: 95%;
  }
  .list-table-format {
    gap: 10px;
    padding: 5px 5px;
  }
  .list-table-format.title {
    padding: 5px 10px;
  }
  .list-table-format img {
    width: 30px;
  }
}
